<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="嵌套第二层已经很不要脸，如果设计要你嵌套三层，请反手给他一巴掌，就说我让你打的" />

    <ImageView
        android:id="@+id/nestIv"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</LinearLayout>